# must be unique in a given SonarQube instance
sonar.host.url=http://localhost:9000

sonar.login=sqp_16add86e4cd960021bde926b62bf5197a50824f7

sonar.projectKey=API-Gamification

# defaults to project key
sonar.projectName=API-Gamification

# defaults to 'not provided'
sonar.projectVersion=1.6.2

# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=.

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.python.xunit.reportPath= coverage-reports/xunit-result-*.xml

sonar.python.xunit.skipDetails=true


sonar.exclusions = /tests/**, /api_docs/**, /coverage-reports/**, /k8s-specification/**, /services/**, /web/**, /.pytest_cache/**, /.scannetwork/**